<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>website</title>
    <link href="furniture.com/css/style.css" type="text/css" rel="stylesheet" />
 <link href="furniture.com/css/stylefooter.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="logo" id="home">
        <div class="logo1">
            <nav class="nav">
                <table>
                    <tr>
                        <td>
                            <h2>FURNITURE</h2>
                        </td>
                        <td class="mar">
                            <ul class="navbar" id="navbarId">
                                <li><a href="#home" id="n1" onClick="changeColor(id);">home</a> </li>
                                <li><a href="#aboutus" id="n2" onClick="changeColor(id);">about us</a> </li>
                                <li><a href="#ourwork" id="n3" onClick="changeColor(id);">our work</a> </li>
                                <li id="product"><a href="furniture.com/products.html">furniture</a>
                                    <!--<ul id="hoverable">
                                        <li><a href="furniture.com/products.html">bedding</a></li>
                                        <li><a href="furniture.com/products.html">dinning</a></li>
                                        <li><a href="furniture.com/products.html">outdoor</a></li>
                                        <li><a href="furniture.com/products.html">kitchen</a></li>
                                    </ul>-->
                                </li>
                                <li><a href="#service" id="n4" onClick="changeColor(id);">services</a> </li>
                                <li><a href="#contactus" id="n5" onClick="changeColor(id);">contact us</a> </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </nav>
            <div class="section1">
                <h1 class="title">INNOVATIVE DESIGN</h1>
                <p class="creative">Creative Set of Ideas. Unlock the world of modern touch<br/> Lorem ipsum dolor sit amet, consectetuer adipiscing
                    elit. Aenean commodo </br>ligula eget dolor. Aenean massa.</p>
            </div>
        </div>
    </div>
    <div id="aboutus">
        <h1>about us</h1>
        <hr/>

        <div class="aboutusDiv">
                    
                    <div class="aboutmid">
                        <div class="ab"><i class="fa fa-lightbulb-o fa-5x" aria-hidden="true"></i><br/>Aenean commodo</div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo<br/> Lorem ipsum dolor sit
                            amet, consectetuer adipiscing elit. Aenean . consectetuer adipiscing elit. Aenean commodo.
                                  </br> <i class="fa fa-cogs fa-4x" aria-hidden="true"></i></p>
                   <div class="ab"><i class="fa fa-trophy fa-5x" aria-hidden="true"></i><br/>Lorem ipsum dolor sit</div>
                    </div>
                    
       </div>
        </div>

        <div id="ourwork">
            <h1>our work</h1>
            <hr/>
            <table>
                <tr>
                    <td rowspan="2" colspan="1"><a href="furniture.com/products.html"><img src="furniture.com/images/im14c.jpg" width="100%" hieght="100%"/></a></td>
                    <td colspan="2"><a href="furniture.com/products.html"><img src="furniture.com/images/im4.jpg" width="100%" hieght="100%"/></a></td>
                    <td  colspan="1"><a href="furniture.com/products.html"><img src="furniture.com/images/im3.jpg" width="100%" hieght="80%"/></a></td>
                </tr>
                    <tr>
                    <td rowspan="1" colspan="2"><a href="furniture.com/products.html"><img src="furniture.com/images/im14.jpg"  width="100%" hieght="100%"/></a></td>
                    <td  colspan="1"><a href="furniture.com/products.html"><img src="furniture.com/images/im5.jpg" width="100%" hieght="80%"/></a></td>
                    </tr>
               <tr>
                    <td  colspan="2"><a href="furniture.com/products.html"><img src="furniture.com/images/im14.jpg" width="100%" hieght="100%"/></a></td>
                     <td  colspan="2"><a href="furniture.com/products.html"><img src="furniture.com/images/im14.jpg" width="100%" hieght="100%"/></a></td>
                    </tr>
                    <tr>
                        <td colspan="4"><a href="furniture.com/products.html"><img src="furniture.com/images/im14cc.jpg" width="100%" hieght="100%"/></a></td>
                    </tr>
            </table>
            <a href="furniture.com/products.html"> View More </a>
        </div>
        <div class="products">
            
        </div>
        <div id="service">
            <h2 class="serhead">SERVICES</h2>
            <p class="serpara">Lorem ipsum dolor sit amet, consectetuer adipiscing
                    elit. Aenean commodo<br/> Lorem ipsum dolor sit amet, consectetuer adipiscing
                    elit. Aenean commodo </br>ligula eget dolor. Aenean massa.</p>
        </div>
        <div id="contactus">
            <h2>Contact Us</h2>
            <hr/>
 <div class="frame">
     <div style="width: 100%"><iframe width="350px" height="250px" src="http://www.citymaps.ie/create-google-map/map.php?width=100%&amp;height=600&amp;hl=en&amp;q=Karachi+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=18&amp;iwloc=A&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="http://www.mapsdirections.info/ro/creeaza-harta-google/">Creează o hartă Google</a> na <a href="http://www.mapsdirections.info/ro/">Planificare rută cu Google Maps</a></iframe></div><br />
<div class="image"><a href=" "><img src="furniture.com/images/social-img (1).png" alt="fbinsta icon" /></a></div>
</div>
             <div class="contactForm">
                 <h4>Get in Touch</h4>
                <form action="index.html#contactus" method="post">
                <input type="text" name="username" placeholder="Name"/><input type="text" name="email" placeholder="Email Address"/><br/>
                <textarea name="message" placeholder="Leave us a Message" ></textarea>
             <br/><button>Send</button>
                </form>
            </div>
        </div>
           <div class="footer">
        <div class="subFooterAbout">
            <h3>About Company</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo<br/> Lorem ipsum dolor sit amet, consectetuer
                adipiscing elit. Aenean commod</p>
        </div>
        <div class="subFooterQuick">
            <h3>Quick Nav</h3>
            <ul>
                <li><a href="index.html#home">home</a> </li>
                <li><a href="index.html#aboutus">about us</a> </li>
                <li><a href="index.html#ourwork">our work</a> </li>
                <li id="product"><a href="furniture.com/products.html">furniture</a> </li>
                <li><a href="index.html#service">services</a> </li>
                <li><a href="index.html#contactus">contact us</a> </li>
            </ul>
        </div>
        <div class="subFooterProd">
            <h3>Products</h3>
            <ul>
                <li><a href="products.html">bedding</a></li>
                <li><a href="products.html">dinning </a></li>
                <li><a href="products.html">outdoor</a></li>
                <li><a href="products.html">kitchen</a></li>
                <li><a href="products.html">home care</a></li>
            </ul>
        </div>
        <div class="navlogo">
             <h1>FURNITURE</h1>
        </div>
    </div>
    <script>
//default navbar selection
  document.getElementById("n1").style.backgroundColor="#fa961a";
  document.getElementById("n1").style.color="black";

//navbar selection 
        function changeColor(nid){   
            var navRest= document.getElementById('navbarId').getElementsByTagName('a');
            for(var i=0;i<navRest.length;i++){
                navRest[i].style.backgroundColor=null;
                navRest[i].style.color="#F8F8FF";
            }
            var nav=document.getElementById(nid)
            nav.style.backgroundColor="#fa961a";
            nav.style.color="black";
        }
    </script>
</body>

</html>